<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style_case_in.css">
	<title>Denis Davydov KM</title>
</head>
<body>
	
	<header class="header_main">
		<div class="container1">
			<div class="header_main_block">
				<div class="header_main_block_logo">
					<a class="header_main_block_logo_link" href="index.html">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				<div class="header_main_block_menu">
					<div class="header_main_block_menu_item">
						<a href="index.html" class="link">ГЛАВНАЯ</a>
					</div>
					<div class="header_main_block_menu_item">
						<a href="index_port.html" class="link">ПОРТФОЛИО</a>
					</div>
					<div class="header_main_block_menu_item">
						<a href="index_serv.html" class="link">УСЛУГИ</a>
					</div>
					<div class="header_main_block_menu_item">
						<a href="index_case.html" class="link">КЕЙСЫ</a>
					</div>
					<div class="header_main_block_menu_item">
						<a href="index_perf.html" class="link">ВЫСТУПЛЕНИЯ</a>
					</div>
					<div class="header_main_block_menu_item">
						<a href="index_blog.html" class="link">БЛОГ</a>
					</div>
				</div>
				<div class="header_main_block_social">
					<div class="header_main_block_social_img">
						<a href="" class="header_main_block_social_img_link">
							<img src="img/youtube.png" alt="">
						</a>
						<a href="" class="header_main_block_social_img_link">
							<img src="img/telegramm.png" alt="">
						</a>
						<a href="" class="header_main_block_social_img_link">
							<img src="img/f.png" alt="">
						</a>
						<a href="" class="header_main_block_social_img_link">
							<img src="img/f.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="case_main_pic">
		<div class="container_">
			<div class="case_main_pic_in">
				<div class="case_main_pic_item">
					<a class="case_phrase" href="index_case.html">
						<span class="phrase">← Назад к кейсам</span>
					</a>
				</div>
				<div class="case_main_pic_item1">
					<img class="case_main_img" src="img/case_pic2.svg" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="case_methods">
		<div class="container">
			<div class="case_methods_item">
				<h1 class="methods_title">Подготовка методичек для Webinar Group</h1>	
				<span class="methods_txt">На этой странице собраны мини-кейсы. Это небольшие разовые задачи, которые я решал. По ним можно посмотреть, как я пишу статьи, беру интервью или делаю посадочные страницы.</span>
			</div>
			<div class="case_methods_item">
				<h3 class="tlgrm_title">О магазинах в Телеграм</h3>
				<span class="tlgrm_txt">На этой странице собраны мини-кейсы. Это небольшие разовые задачи, которые я решал. По ним можно посмотреть, как я пишу статьи, беру интервью или делаю посадочные страницы. На этой странице собраны мини-кейсы. Это небольшие разовые задачи, которые я решал. По ним можно посмотреть, как я пишу статьи, беру интервью или делаю посадочные страницы.</span>
			</div>
			<div class="case_methods_item2">
				<img class="metods_picture" src="img/bwink.png" alt="">
			</div>
			<div class="case_methods_item">	 
			</div>
			<div class="case_methods_item">
			</div>
			<div class="case_methods_item">		 
			</div>
		</div>
	</section>













	<section class="footer">
 		<div class="container1">
 			<div class="footer_block">

 				<div class="footer_block_item">
 					<h1 class="title">Контакты</h1>
 				</div>
 				<div class="footer_block_item">
 					<div class="footer_block_item_links">
 						<a class="f_link" href="#">
 							<img src="img/youtube.png" alt="">
 						</a>
 						<a class="f_link" href="#">
 							<img src="img/telegramm.png" alt="">
 						</a>
 						<a class="f_link" href="#">
 							<img src="img/f.png" alt="">
 						</a>
 						<a class="f_link" href="#">
 							<img src="img/f.png" alt="">
 						</a>
 					</div>
 				</div>
 				<div class="footer_block_item">
 					<div class="footer_block_item_mail">
 						<a class="mail" href="#">mail@example.com</a>
 					</div>
 				</div>
 			</div>
 			 <p class="meta">*Meta признана экстремистской организацией</p>
 		</div>
 	</section>


</body>
</html>
